import React, { useState, useEffect, useMemo } from 'react';
import { INITIAL_CONFIG, INITIAL_STRUCTURE } from './constants';
import { AppState, ContentNode, Language, SiteConfig } from './types';
import { AdminPanel } from './components/AdminPanel';
import { AIChatBot, AIImageGen, AIImageEdit } from './components/AITools';

// --- Icons ---
const MenuIcon = () => <svg className="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M4 6h16M4 12h16M4 18h16" /></svg>;
const GlobeIcon = () => <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>;
const LockIcon = () => <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" /></svg>;
const ChevronRight = () => <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 5l7 7-7 7" /></svg>;

// --- Recursive Navigation Component ---
const NavItem: React.FC<{ node: ContentNode; lang: Language; currentSlug: string; onNavigate: (slug: string) => void }> = ({ node, lang, currentSlug, onNavigate }) => {
  const [isOpen, setIsOpen] = useState(false);
  const hasChildren = node.children && node.children.length > 0;
  const isActive = currentSlug === node.slug;

  const handleClick = (e: React.MouseEvent) => {
    e.stopPropagation();
    if (hasChildren) {
      setIsOpen(!isOpen);
    } else {
      onNavigate(node.slug);
    }
  };

  return (
    <div className="ml-2">
      <div 
        className={`
          flex items-center justify-between px-3 py-2 rounded-lg cursor-pointer transition-colors text-sm
          ${isActive ? 'bg-brand-50 text-brand-700 font-semibold' : 'text-slate-600 hover:bg-slate-50 hover:text-slate-900'}
        `}
        onClick={handleClick}
      >
        <span className="flex items-center gap-2">
           {node.title[lang]}
        </span>
        {hasChildren && (
          <span className={`transform transition-transform ${isOpen ? 'rotate-90' : ''}`}>
             <ChevronRight />
          </span>
        )}
      </div>
      {hasChildren && isOpen && (
        <div className="border-l border-slate-200 ml-4 mt-1 pl-1">
          {node.children!.map(child => (
            <NavItem key={child.id} node={child} lang={lang} currentSlug={currentSlug} onNavigate={onNavigate} />
          ))}
        </div>
      )}
    </div>
  );
};

// --- Main App Component ---
export default function App() {
  // State Management
  const [config, setConfig] = useState<SiteConfig>(INITIAL_CONFIG);
  const [structure, setStructure] = useState<ContentNode[]>(INITIAL_STRUCTURE);
  const [language, setLanguage] = useState<Language>(Language.ZH);
  const [currentSlug, setCurrentSlug] = useState<string>('home');
  const [mobileMenuOpen, setMobileMenuOpen] = useState(false);

  // App State Helper
  const appState: AppState = {
    language,
    structure,
    config,
    setLanguage,
    updateConfig: (newConfig) => setConfig(prev => ({ ...prev, ...newConfig })),
    updateStructure: setStructure
  };

  // Derived State: Flatten nodes for easier lookup
  const nodeMap = useMemo(() => {
    const map = new Map<string, ContentNode>();
    const traverse = (nodes: ContentNode[]) => {
      nodes.forEach(node => {
        map.set(node.slug, node);
        if (node.children) traverse(node.children);
      });
    };
    traverse(structure);
    return map;
  }, [structure]);

  // Handle Hash Navigation
  useEffect(() => {
    const handleHashChange = () => {
      const hash = window.location.hash.replace('#/', '') || 'home';
      setCurrentSlug(hash);
    };
    window.addEventListener('hashchange', handleHashChange);
    handleHashChange();
    return () => window.removeEventListener('hashchange', handleHashChange);
  }, []);

  const navigate = (slug: string) => {
    window.location.hash = `/${slug}`;
    setMobileMenuOpen(false);
  };

  // --- Render Functions ---

  const renderContent = () => {
    if (currentSlug === 'admin') {
      return (
        <div className="max-w-6xl mx-auto py-8">
          <AdminPanel state={appState} />
        </div>
      );
    }

    if (currentSlug === 'home') {
      return (
        <div className="animate-fade-in">
          {/* Hero Section */}
          <section className="relative overflow-hidden bg-slate-900 text-white pb-32 pt-20 -mx-4 sm:-mx-8 md:-mx-16 lg:-mx-24 px-4 sm:px-8 md:px-16 lg:px-24">
             {/* Abstract background shapes */}
            <div className="absolute top-0 left-0 w-full h-full overflow-hidden z-0">
               <div className="absolute top-0 left-0 w-full h-full bg-gradient-to-br from-slate-900 via-brand-900 to-slate-900 opacity-90"></div>
               <div className="absolute -top-40 -right-40 w-[600px] h-[600px] bg-brand-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
               <div className="absolute bottom-0 left-20 w-[400px] h-[400px] bg-purple-500 rounded-full mix-blend-multiply filter blur-3xl opacity-20"></div>
            </div>

            <div className="relative z-10 max-w-4xl">
              <h1 className="text-5xl md:text-7xl font-bold mb-6 tracking-tight leading-tight">
                {language === Language.ZH ? '釋放您的' : 'Unleash Your'} 
                <span className="text-transparent bg-clip-text bg-gradient-to-r from-brand-300 to-purple-200">
                  {language === Language.ZH ? ' 創業潛能' : ' Entrepreneurial Potential'}
                </span>
              </h1>
              <p className="text-xl md:text-2xl text-slate-300 mb-8 max-w-2xl leading-relaxed">
                {language === Language.ZH 
                  ? '中華民國自由自在創業協會是您通往成功的橋樑。我們提供頂尖的資源、導師網絡以及最先進的 AI 工具。' 
                  : 'The ROC Free & Easy Entrepreneurship Association is your bridge to success. We provide top-tier resources, mentor networks, and state-of-the-art AI tools.'}
              </p>
              <div className="flex gap-4">
                <button onClick={() => navigate('philosophy')} className="px-8 py-4 bg-white text-brand-900 rounded-full font-bold hover:bg-brand-50 transition-colors shadow-lg">
                  {language === Language.ZH ? '了解更多' : 'Learn More'}
                </button>
                <button onClick={() => navigate('ai-tools')} className="px-8 py-4 bg-brand-600 text-white rounded-full font-bold hover:bg-brand-500 transition-colors shadow-lg border border-brand-500">
                  {language === Language.ZH ? '試用 AI 工具' : 'Try AI Tools'}
                </button>
              </div>
            </div>
            {/* Slanted Separator */}
            <div className="absolute bottom-0 left-0 right-0 h-16 bg-white transform -skew-y-2 origin-bottom-left translate-y-8"></div>
          </section>

          {/* Core Pillars Teaser */}
          <section className="py-20 relative z-10">
            <h2 className="text-3xl font-bold text-slate-900 mb-12 text-center">
              {language === Language.ZH ? '為什麼選擇我們？' : 'Why Choose Us?'}
            </h2>
            <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
              {[
                { title: { zh: '全球資源', en: 'Global Resources' }, desc: { zh: '連接世界各地的商業機會', en: 'Connecting business opportunities worldwide' }, icon: 'public' },
                { title: { zh: '專家導師', en: 'Expert Mentors' }, desc: { zh: '來自各行各業的頂尖領袖', en: 'Top leaders from various industries' }, icon: 'school' },
                { title: { zh: 'AI 賦能', en: 'AI Powered' }, desc: { zh: '運用最新科技加速創新', en: 'Using latest tech to accelerate innovation' }, icon: 'auto_awesome' },
              ].map((item, idx) => (
                <div key={idx} className="bg-white p-8 rounded-2xl shadow-sm border border-slate-100 hover:shadow-lg transition-shadow">
                  <span className="material-icons text-4xl text-brand-600 mb-4">{item.icon}</span>
                  <h3 className="text-xl font-bold mb-2 text-slate-800">{language === Language.ZH ? item.title.zh : item.title.en}</h3>
                  <p className="text-slate-600">{language === Language.ZH ? item.desc.zh : item.desc.en}</p>
                </div>
              ))}
            </div>
          </section>
        </div>
      );
    }

    const currentNode = nodeMap.get(currentSlug);
    if (!currentNode) return <div className="p-12 text-center text-slate-500">Page not found</div>;

    // Special AI Pages Rendering
    if (currentNode.slug === 'ai-chat') {
      return (
        <div className="max-w-4xl mx-auto py-12">
          <h2 className="text-3xl font-bold mb-8 text-slate-900">{currentNode.title[language]}</h2>
          <AIChatBot lang={language} />
        </div>
      );
    }
    if (currentNode.slug === 'ai-gen') {
      return (
        <div className="max-w-3xl mx-auto py-12">
          <h2 className="text-3xl font-bold mb-8 text-slate-900">{currentNode.title[language]}</h2>
          <AIImageGen lang={language} />
        </div>
      );
    }
    if (currentNode.slug === 'ai-edit') {
      return (
        <div className="max-w-3xl mx-auto py-12">
          <h2 className="text-3xl font-bold mb-8 text-slate-900">{currentNode.title[language]}</h2>
          <AIImageEdit lang={language} />
        </div>
      );
    }
    
    // Category Listing
    if (currentNode.type === 'category') {
       return (
        <div className="max-w-4xl mx-auto py-12">
          <h2 className="text-3xl font-bold mb-8 text-slate-900">{currentNode.title[language]}</h2>
          <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
            {currentNode.children?.map(child => (
               <div 
                 key={child.id} 
                 onClick={() => navigate(child.slug)}
                 className="group cursor-pointer p-6 bg-white rounded-xl shadow-sm border border-slate-100 hover:border-brand-300 hover:shadow-md transition-all"
               >
                 <h3 className="text-xl font-semibold text-slate-800 group-hover:text-brand-600 flex items-center justify-between">
                   {child.title[language]}
                   <span className="opacity-0 group-hover:opacity-100 transition-opacity text-brand-500"><ChevronRight /></span>
                 </h3>
                 <p className="text-slate-500 mt-2 text-sm line-clamp-2">
                   {/* Fallback description */}
                   {language === Language.ZH ? '點擊查看更多詳細內容...' : 'Click to view more details...'}
                 </p>
               </div>
            ))}
          </div>
        </div>
       );
    }

    // Standard Page Content
    return (
      <article className="max-w-3xl mx-auto py-12">
        <h1 className="text-4xl font-extrabold text-slate-900 mb-8">{currentNode.title[language]}</h1>
        <div 
          className="prose prose-slate prose-lg max-w-none"
          dangerouslySetInnerHTML={{ __html: currentNode.content?.[language] || '' }}
        />
      </article>
    );
  };

  return (
    <div className="min-h-screen bg-slate-50 text-slate-900 flex flex-col font-sans">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
      <style>{`
        :root { --brand-color: ${config.brandColor}; }
      `}</style>
      
      {/* Header */}
      <header className="sticky top-0 z-40 w-full bg-white/80 backdrop-blur-md border-b border-slate-100">
        <div className="container mx-auto px-4 h-16 flex items-center justify-between">
          <div className="flex items-center gap-4 cursor-pointer" onClick={() => navigate('home')}>
            <img src={config.logoUrl} alt="Logo" className="h-8 w-8 object-cover rounded" />
            <span className="font-bold text-lg hidden md:block text-slate-800">{config.siteTitle[language]}</span>
          </div>

          <div className="flex items-center gap-4">
             {/* Desktop Nav - Just top level shortcuts */}
            <nav className="hidden lg:flex items-center gap-6">
              {structure.map(node => (
                <button 
                  key={node.id} 
                  onClick={() => navigate(node.slug)}
                  className="text-sm font-medium text-slate-600 hover:text-brand-600 transition-colors"
                >
                  {node.title[language]}
                </button>
              ))}
            </nav>

            <button 
              onClick={() => setLanguage(language === Language.ZH ? Language.EN : Language.ZH)}
              className="p-2 text-slate-500 hover:text-brand-600 hover:bg-slate-50 rounded-full transition-colors"
              title="Switch Language"
            >
              <GlobeIcon />
            </button>
            
            <button
               onClick={() => navigate('admin')}
               className={`p-2 transition-colors ${currentSlug === 'admin' ? 'text-brand-600 bg-brand-50 rounded-full' : 'text-slate-400 hover:text-slate-800'}`}
               title="Admin Panel"
            >
              <LockIcon />
            </button>

            <button 
              className="lg:hidden p-2 text-slate-600"
              onClick={() => setMobileMenuOpen(!mobileMenuOpen)}
            >
              <MenuIcon />
            </button>
          </div>
        </div>
      </header>

      {/* Main Layout */}
      <div className="flex-1 container mx-auto px-4 flex">
        {/* Sidebar Navigation (Desktop) - Hide on Admin Page for cleaner focus */}
        {currentSlug !== 'admin' && (
          <aside className="hidden lg:block w-64 py-8 pr-8 sticky top-16 h-[calc(100vh-4rem)] overflow-y-auto border-r border-slate-100/50">
            <div className="space-y-1">
               <div 
                  className={`px-3 py-2 rounded-lg cursor-pointer text-sm font-semibold mb-4 ${currentSlug === 'home' ? 'text-brand-600 bg-brand-50' : 'text-slate-800 hover:bg-slate-50'}`}
                  onClick={() => navigate('home')}
               >
                  {language === Language.ZH ? '首頁' : 'Home'}
               </div>
               {structure.map(node => (
                 <NavItem 
                   key={node.id} 
                   node={node} 
                   lang={language} 
                   currentSlug={currentSlug} 
                   onNavigate={navigate} 
                 />
               ))}
            </div>
          </aside>
        )}

        {/* Mobile Menu */}
        {mobileMenuOpen && (
          <div className="fixed inset-0 z-30 bg-white lg:hidden overflow-y-auto pt-20 px-4 pb-8">
             <div className="space-y-2">
                <button 
                  className="w-full text-left py-3 px-4 rounded-lg bg-slate-50 font-bold mb-4"
                  onClick={() => navigate('home')}
                >
                  {language === Language.ZH ? '首頁' : 'Home'}
                </button>
                {structure.map(node => (
                 <div key={node.id} className="border-b border-slate-100 pb-2">
                   <NavItem 
                     node={node} 
                     lang={language} 
                     currentSlug={currentSlug} 
                     onNavigate={navigate} 
                   />
                 </div>
               ))}
             </div>
          </div>
        )}

        {/* Content Area */}
        <main className={`flex-1 w-full min-w-0 ${currentSlug === 'admin' ? '' : 'lg:pl-8'}`}>
           {renderContent()}
        </main>
      </div>

      {/* Footer */}
      <footer className="bg-slate-900 text-slate-400 py-12 mt-auto">
        <div className="container mx-auto px-4 grid grid-cols-1 md:grid-cols-4 gap-8">
          <div className="col-span-1 md:col-span-2">
            <h4 className="text-white font-bold text-lg mb-4">{config.siteTitle[language]}</h4>
            <p className="max-w-md text-sm leading-relaxed">
              {language === Language.ZH 
                ? '致力於打造最自由、最創新的創業生態圈。透過科技與人文的結合，協助每一位夢想家實現願景。' 
                : 'Dedicated to building the freest and most innovative entrepreneurial ecosystem. Combining technology and humanity to help every dreamer realize their vision.'}
            </p>
          </div>
          <div>
            <h5 className="text-white font-semibold mb-4">{language === Language.ZH ? '連結' : 'Links'}</h5>
            <ul className="space-y-2 text-sm">
              <li><button onClick={() => navigate('home')} className="hover:text-white">Home</button></li>
              <li><button onClick={() => navigate('ai-tools')} className="hover:text-white">AI Tools</button></li>
              <li><button onClick={() => navigate('admin')} className="hover:text-white">Admin Dashboard</button></li>
            </ul>
          </div>
          <div>
            <h5 className="text-white font-semibold mb-4">{language === Language.ZH ? '聯絡我們' : 'Contact'}</h5>
            <ul className="space-y-2 text-sm">
              <li>contact@association.org</li>
              <li>+886 2 1234 5678</li>
              <li>Taipei, Taiwan</li>
            </ul>
          </div>
        </div>
        <div className="container mx-auto px-4 mt-12 pt-8 border-t border-slate-800 text-center text-xs">
          © {new Date().getFullYear()} {config.siteTitle[language]}. All rights reserved.
        </div>
      </footer>
    </div>
  );
}